type: PowerTurret
name: "Anti Air Turret"
description: "The third turret. Can attack only air units"
targetAir: true
targetGround: false
health: 450
size: 2
reload: 120
inaccuracy: 0
consumes:{
    power: 0.03
}
range: 345
shootType:{
type: BasicBulletType
sprite: "td-Ice-bul"
status: freezing
statusDuration: 120
speed: 4
lifetime: 200
trailMult: 1.0
trailMult: 0.5
homingPower: 2
homingRange: 30
damage: 50
ammoMultiplier: 1
reloadMultiplier: 1
width: 9
height: 9
collidesGround: false
}
drawer: {
    type: DrawTurret
    basePrefix: "defence-"
    }
category: turret
research: {
parent: artillery-turret
objectives: [
    {
      type: SectorComplete
      preset: double-trouble
    }
  ]
}
researchCostMultiplier: 0.3
requirements: [
towerpoint/200
]