type: PowerTurret
name: "Artillery Turret"
description: "The second turret. Can attack only ground units"
targetAir: false
targetGround: true
health: 550
size: 2
reload: 80
inaccuracy: 0
consumes:{
    power: 0.08
}
range: 345
shootType:{
type: ArtilleryBulletType
Color: "#454500"
speed: 5
lifetime: 185
trailMult: 1.0
trailMult: 2.0
ammoMultiplier: 1
reloadMultiplier: 1
splashDamageRadius: 30
splashDamage: 10
width: 10
height: 10
}
drawer: {
    type: DrawTurret
    basePrefix: "defence-"
    }
category: turret
research: {
parent: basic-turret
objectives: [
    {
      type: SectorComplete
      preset: one-line
    }
  ]
}
researchCostMultiplier: 0.3
requirements: [
towerpoint/140
]