type: PowerTurret
name: "Artillery Turret"
description: "The second turret. Can attack only ground units"
targetAir: false
targetGround: true
health: 550
size: 2
reload: 80
inaccuracy: 0
consumes:{
    power: 0.07
}
range: 345
shootType:{
type: ArtilleryBulletType
Color: "#454500"
speed: 5
lifetime: 185
trailMult: 1.0
trailMult: 2.0
ammoMultiplier: 1
reloadMultiplier: 1
splashDamageRadius: 30
splashDamage: 10
width: 6
height: 10
}
category: turret
research: basic-turret
requirements: [
towerpoint/140
]