type: PowerTurret
name: "Basic Turret"
description: "The first turret. Can attack all units"
targetAir: true
targetGround: true
health: 350
size: 2
reload: 12
inaccuracy: 0
consumes:{
    power: 0.035
}
range: 185
shootType:{
type: BasicBulletType
Color: "#454500"
speed: 7
lifetime: 26.428571428
damage: 6
ammoMultiplier: 1
reloadMultiplier: 1
width: 8
height: 11
}
drawer: {
    type: DrawTurret
    basePrefix: "defence-"
    }
alwaysUnlocked: true
category: turret
research: {
    root: true
    name: "Tower Defence"
    requiresUnlock: false
    planet: simulation
}
requirements: [
towerpoint/60
]